###
POST http://localhost:1981/api/usuario HTTP/1.1
Content-Type: application/json

{
    "documento":"CC",
    "numero":"15725459",
    "nombre":"Hugo Alberto Martínez Sierra",
    "barrio":"Barrio San Pedro",
    "direccion":"CL 9A 3A 44",
    "celular":"3118523319",
    "correo":"hams@misena.edu.co",
    "clave":"12345"
}

###
GET http://localhost:1981/api/usuario  HTTP/1.1

###
GET http://localhost:1981/api/usuario/645a9615ef0504b2e00714e0  HTTP/1.1

###
PUT http://localhost:1981/api/usuario/645a9615ef0504b2e00714e0 HTTP/1.1
Content-Type: application/json

{
    "documento":"CC",
    "numero":"10661823621",
    "nombre":"Hugo Alberto Martínez Sierra",
    "barrio":"San Pedro",
    "direccion":"CL 9A 3A 44",
    "celular":"3118523319",
    "correo":"hams@misena.edu.co",
    "clave":"hualmasi"
}
###
DELETE http://localhost:1981/api/usuario/645963ee0cb8e7e7262d6d21  HTTP/1.1